TMDB_API_KEY = a87b1b13045c1bfd2e46bf346d93d7ce
gemini_api =
COHERE_API_KEY = NuhdZnY9kUNCEKH4jv2GSSWtoRuHCQuIO2q6uoVN

TMDB_Access_Token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhODdiMWIxMzA0NWMxYmZkMmU0NmJmMzQ2ZDkzZDdjZSIsIm5iZiI6MTcyMjQ3ODU4NS44ODU0NTYsInN1YiI6IjY2OWE1YjlhZjQ0NDVjMDFkOGMxYThlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.o4ME8BCtVNHW8RoyHoXzuTFEnCLiT015RyUQ0EVwNvM
